<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiyufxst.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 “ 什么是对象引用 ” 中，我们知道了对象和对象引用的关系，在栈中的对象引用指向堆中的对象。 方法调用结束后，栈中的引用会被清空，但存活于堆中的对象，不会随着方法调用的结束而被清除，因此进程空间可能会被不断创建的对象占满。 Java 中建立了垃圾回收机制来清除不再被使用的对象。 垃圾回收的基本原则是，当存在对象引用指向某个对象时，该对象不会被回收；当没有任何引用指向某个对象时，该对象会回收。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 必知必会——一文讲解 Java四种对象引用：强引用、软引用、弱引用、虚引用">
<meta property="og:url" content="http://yiyufxst.github.io/2021/06/24/2021-06-24Java%20%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%80%E6%96%87%E8%AE%B2%E8%A7%A3%20Java%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%EF%BC%9A%E5%BC%BA%E5%BC%95%E7%94%A8%E3%80%81%E8%BD%AF%E5%BC%95%E7%94%A8%E3%80%81%E5%BC%B1%E5%BC%95%E7%94%A8%E3%80%81%E8%99%9A%E5%BC%95%E7%94%A8/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="在 “ 什么是对象引用 ” 中，我们知道了对象和对象引用的关系，在栈中的对象引用指向堆中的对象。 方法调用结束后，栈中的引用会被清空，但存活于堆中的对象，不会随着方法调用的结束而被清除，因此进程空间可能会被不断创建的对象占满。 Java 中建立了垃圾回收机制来清除不再被使用的对象。 垃圾回收的基本原则是，当存在对象引用指向某个对象时，该对象不会被回收；当没有任何引用指向某个对象时，该对象会回收。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T14:57:04.000Z">
<meta property="article:modified_time" content="2021-06-24T14:57:04.000Z">
<meta property="article:author" content="yiyufxst">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="对象引用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yiyufxst.github.io/2021/06/24/2021-06-24Java%20%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%80%E6%96%87%E8%AE%B2%E8%A7%A3%20Java%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%EF%BC%9A%E5%BC%BA%E5%BC%95%E7%94%A8%E3%80%81%E8%BD%AF%E5%BC%95%E7%94%A8%E3%80%81%E5%BC%B1%E5%BC%95%E7%94%A8%E3%80%81%E8%99%9A%E5%BC%95%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 必知必会——一文讲解 Java四种对象引用：强引用、软引用、弱引用、虚引用 | Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yiyufxst.github.io/2021/06/24/2021-06-24Java%20%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E4%B8%80%E6%96%87%E8%AE%B2%E8%A7%A3%20Java%E5%9B%9B%E7%A7%8D%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%EF%BC%9A%E5%BC%BA%E5%BC%95%E7%94%A8%E3%80%81%E8%BD%AF%E5%BC%95%E7%94%A8%E3%80%81%E5%BC%B1%E5%BC%95%E7%94%A8%E3%80%81%E8%99%9A%E5%BC%95%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yiyufxst">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 必知必会——一文讲解 Java四种对象引用：强引用、软引用、弱引用、虚引用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-24 22:57:04" itemprop="dateCreated datePublished" datetime="2021-06-24T22:57:04+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 “ 什么是对象引用 ” 中，我们知道了对象和对象引用的关系，在栈中的对象引用指向堆中的对象。</p>
<p>方法调用结束后，栈中的引用会被清空，但存活于堆中的对象，不会随着方法调用的结束而被清除，因此进程空间可能会被不断创建的对象占满。</p>
<p>Java 中建立了垃圾回收机制来清除不再被使用的对象。</p>
<p>垃圾回收的基本原则是，当存在对象引用指向某个对象时，该对象不会被回收；当没有任何引用指向某个对象时，该对象会回收。</p>
<p>但在某些情况下，我们会希望有些对象不需要被立即回收，或者说从全局来看没有被回收的必要。比如缓存系统的设计，为了提高运行效率，一些未被使用的缓存对象仍可再堆中存活，无需立即回收。</p>
<p>为了满足这种要求，JDK 1.2 版本开始，Java 将对象的引用细分为强引用、软引用、弱引用和虚引用四种级别。</p>
<p>细分的准则是体现在被 GC 回收的优先级上：强引用 ＞ 软引用 ＞ 弱引用 ＞ 虚引用。</p>
<h4 id="4-1-强引用"><a href="#4-1-强引用" class="headerlink" title="4.1 强引用"></a>4.1 强引用</h4><p>强引用表示一个对象处于 “ 有用、必须 ” 的状态，是最传统的引用的定义，也就是在程序代码中普遍存在的引用赋值。</p>
<p>如果一个对象具有强引用，那么垃圾回收器绝不会回收。</p>
<p>即使内存空间不足，Java 虚拟机会抛出 <code>OutOfMemoryError</code> 错误，使得程序异常终止，也不会通过回收强引用对象来解决内存不足的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Phone</span>();</span><br></pre></td></tr></table></figure>

<p>后面三种对象引用都是基于强引用，也就是说，必须先存在一个强引用的对象，然后对这个对象做一些操作，将它变成其他对象引用。</p>
<h4 id="4-2-软引用"><a href="#4-2-软引用" class="headerlink" title="4.2 软引用"></a>4.2 软引用</h4><p>软引用表示一个对象处于 “ 有用、但非必须 ” 的状态。</p>
<p>软引用关联着的对象，在系统将要发生内存溢出异常前，才会将这些对象列入回收范围之中进行第二次回收，如果还没有足够的内存，Java 虚拟机才会抛出 <code>OutOfMemoryError</code> 错误。</p>
<p>JDK 1.2 之后提供了 <code>SoftReference</code> 来实现软引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Phone</span>();</span><br><span class="line"><span class="type">SoftReference</span> <span class="variable">softReference</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SoftReference</span>(phone);</span><br></pre></td></tr></table></figure>

<p>软引用可以用来实现内存敏感的高速缓存。</p>
<p>将软引用和一个引用队列联合使用，如果软引用引用的对象被垃圾回收器回收，Java 虚拟机会将这个软引用加到与之关联的引用队列中，以便在恰当的时机将该软引用回收。</p>
<p>但由于 GC 线程的优先级较低，通常手动调用 <code>System.gc()</code> 并不会立即执行 GC ，因此软引用所引用的对象并不一定会被立马回收。</p>
<p>因此，通过检查引用队列的方式判断软引用对象是否被回收，从而实现一个具有可用性的高速缓存。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Phone</span>();</span><br><span class="line"><span class="type">SoftReference</span> <span class="variable">phoneRef</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SoftReference</span>(phone);</span><br><span class="line"><span class="comment">// 使用结束</span></span><br><span class="line">phone = <span class="literal">null</span>;</span><br><span class="line"><span class="comment">// 再次获取强引用，注意此时 phoneRef.get() 可能为 null</span></span><br><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> (Phone) phoneRef.get();</span><br><span class="line"><span class="comment">// 引入引用队列</span></span><br><span class="line"><span class="type">ReferenceQueue</span> <span class="variable">queue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceQueue</span>();</span><br><span class="line"><span class="type">SoftReference</span> <span class="variable">phoneRef</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SoftReference</span>(phone, queue); </span><br><span class="line"><span class="comment">// 根据引用队列清除被回收的软引用对象</span></span><br><span class="line"><span class="type">SoftReference</span> <span class="variable">phoneRef</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">while</span> ((phoneRef = (Phone) queue.poll()) != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 清除软引用对象</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-3-弱引用"><a href="#4-3-弱引用" class="headerlink" title="4.3 弱引用"></a>4.3 弱引用</h4><p>弱引用表示一个对象处于 “ 可能有用，但非必须 ” 的状态。</p>
<p>类似于软引用，但弱引用的级别比软引用更弱。</p>
<p>弱引用关联的对象只能生存到下一次垃圾回收发生为止。一旦垃圾回收器开始工作，无论当前内存是否足够，都会回收掉弱引用关联的对象。</p>
<p>也就是说， GC 线程在扫描它所管辖的内存区域时，一旦发现只具有弱引用的对象，就会进行回收。但由于 GC 是一个优先级较低的线程，因此不一定会很快发现这些只具有弱引用的对象。</p>
<p>弱引用同样可以和一个引用队列联合使用，如果弱引用所引用的对象被垃圾回收器回收，Java 虚拟机就会把这个弱引用加入到与之关联的引用队列中。</p>
<p>JDK 1.2 之后提供了 <code>WeakReference</code> 来实现弱引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Phone</span>();</span><br><span class="line"><span class="type">WeakReference</span> <span class="variable">wealReference</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">WeakReference</span>(phone);</span><br></pre></td></tr></table></figure>

<h4 id="4-4-虚引用"><a href="#4-4-虚引用" class="headerlink" title="4.4 虚引用"></a>4.4 虚引用</h4><p>虚引用表示一个对象处于 “ 无用” 的状态，意味着等同于没有引用，随时可能被 GC 回收，也被称为 “ 幽灵引用 ” 或者 “ 幻影引用 ”，是最弱的一种引用关系。</p>
<p>一个对象是否由虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来获取一个对象实例。</p>
<p>对一个对象设置虚引用的唯一目的是为了能在这个对象被垃圾回收器回收时收到一个系统通知。</p>
<p>JDK 1.2 之后提供了 <code>PhantomReference</code> 来实现弱引用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Phone</span> <span class="variable">phone</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Phone</span>();</span><br><span class="line"><span class="type">ReferenceQueue</span> <span class="variable">referenceQueue</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReferenceQueue</span>();</span><br><span class="line"><span class="type">PhantomReference</span> <span class="variable">phantomReference</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PhantomReference</span>(phone, queue);</span><br></pre></td></tr></table></figure>

<p>虚引用和弱引用的区别在于：虚引用的使用必须和引用队列联合使用。</p>
<p>也就是说，GC 在回收一个对象时，如果发现对象具有虚引用，那么回收之前就会先将该对象的虚引用加入到与之关联的引用队列中。</p>
<p>程序可以通过判断引用队列中是否已经加入虚引用来了解被引用的对象是否将要被 GC 回收，如果发现某个虚引用已经被加入引用队列，就可以在所引用对象的内存被回收之前采取必要的处理操作。</p>
<blockquote>
<p>参考资料：</p>
<p>《深入理解 Java 虚拟机》</p>
<p>Java 四种对象引用：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanggb/p/10386175.html">https://www.cnblogs.com/yanggb/p/10386175.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8/" rel="tag"># 对象引用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/22/2021-06-22Java%20%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94%E4%BB%80%E4%B9%88%E6%98%AF%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%EF%BC%9F%E6%8C%89%E5%80%BC%E4%BC%A0%E9%80%92%20OR%20%E6%8C%89%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%9F/" rel="prev" title="Java 必知必会——什么是对象引用？按值传递 OR 按引用传递？">
      <i class="fa fa-chevron-left"></i> Java 必知必会——什么是对象引用？按值传递 OR 按引用传递？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/10/2021-07-10Java%20%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E2%80%94%E2%80%94Unix%E5%93%B2%E5%AD%A6%E5%92%8C%E7%BB%84%E5%90%88%E6%80%9D%E7%BB%B4/" rel="next" title="Java 必知必会——Unix哲学和组合思维">
      Java 必知必会——Unix哲学和组合思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%BC%BA%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">4.1 强引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%BD%AF%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">4.2 软引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%BC%B1%E5%BC%95%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">4.3 弱引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E8%99%9A%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">4.4 虚引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yiyufxst</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiyufxst</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
